# data_anonymization

./: .gitignore  README.md  docker-compose.yml
anonymizer/: Dockerfile  pom.xml
anonymizer/src/main/java/com/kachalova/anonymizer/: AnonymizerApplication.java
anonymizer/src/main/java/com/kachalova/anonymizer/dto/: RequestDto.java  ResponseDto.java
anonymizer/src/main/java/com/kachalova/anonymizer/job/: AnonymizationJob.java
anonymizer/src/main/java/com/kachalova/anonymizer/service/: AnonymizationService.java  FlinkAnonymizationService.java  KafkaConsumer.java
anonymizer/src/main/java/com/kachalova/anonymizer/service/impl/: AnonymizationServiceImpl.java
anonymizer/src/main/resources/: application.properties  application.yml
anonymizer/src/test/java/com/kachalova/anonymizer/: AnonymizerApplicationTests.java
distributor/: pom.xml
distributor/src/main/java/com/kachalova/distributor/: DistributorApplication.java
distributor/src/main/java/com/kachalova/distributor/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
distributor/src/main/java/com/kachalova/distributor/controller/: AnonymizationController.java
distributor/src/main/java/com/kachalova/distributor/dao/entity/: AnonymizedData.java  LinkTable.java  OriginalData.java  StartData.java
distributor/src/main/java/com/kachalova/distributor/dao/repository/: AnonymizedDataRepository.java  LinkTableRepository.java  OriginalRepo.java  StartDataRepo.java
distributor/src/main/java/com/kachalova/distributor/dto/: RequestDto.java  ResponseDto.java
distributor/src/main/java/com/kachalova/distributor/mapper/: AnonymizedDataMapper.java  OriginalDataMapper.java  StartDataMapper.java
distributor/src/main/java/com/kachalova/distributor/service/: AnonymizationService.java  KafkaConsumer.java  KafkaProducer.java  StartDataService.java
distributor/src/main/java/com/kachalova/distributor/service/impl/: StartDataServiceImpl.java
distributor/src/main/java/com/kachalova/distributor/web/controller/: AnonymizationController.java
distributor/src/main/java/com/kachalova/distributor/web/dto/: AnonymizedDataDto.java  KafkaAnonymizedDataDto.java  OriginalDataDto.java  RequestDto.java  ResponseDto.java
distributor/src/main/resources/: application.yml
distributor/src/main/resources/static/: index.html
distributor/src/test/java/com/kachalova/distributor/: DistributorApplicationTests.java
distributor/src/test/java/com/kachalova/distributor/mapper/: OriginalDataMapperTest.java  StartDataMapperTest.java
flink-app/: dependency-reduced-pom.xml  pom.xml
flink-app/src/main/java/com/kachalova/: Main.java
flink-app/src/main/java/com/kachalova/deserializer/: JSONValueDeserializationSchema.java  OriginalDataDtoDeserializationSchema.java
flink-app/src/main/java/com/kachalova/dto/: AnonymizedDataDto.java  AnonymizedFieldDto.java  OriginalDataDto.java  RequestDto.java  ResponseDto.java
flink-app/src/main/java/com/kachalova/strategy/: AnonymizationMapFunction.java  AnonymizationStrategy.java  DtoAnonymizationMapFunction.java  StrategySelector.java
flink-app/src/main/java/com/kachalova/strategy/impl/: AddressTransformStrategy.java  BirthDateTransformStrategy.java  BirthPlaceTransformStrategy.java  CardTransformStrategy.java  EmailAnonymizationStrategy.java  EmailTransformStrategy.java  INNTransformStrategy.java  PassportTransformStrategy.java  PhoneAnonymizationStrategy.java  PhoneTransformStrategy.java  RandomFirstNameStrategy.java  SnilsTransformStrategy.java  UUIDGenerationStrategy.java
flink-config/: flink-conf.yaml
frontend/: Dockerfile  default.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/: AnonymizedPage.js  Home.js  LinkDetailsPage.js  LinkTablePage.js  UploadPage.js  UploadedPage.js
